{"version": 2, "width": 204, "height": 60, "timestamp": 1741590081, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016434, "o", "\u001b[?2004h\u001b]0;ilayfeeed@ilayfeeed-l: ~/Software_development_methodology\u0007\u001b[01;32milayfeeed@ilayfeeed-l\u001b[00m:\u001b[01;34m~/Software_development_methodology\u001b[00m$ "]
[8.280051, "o", "p"]
[8.338336, "o", "y"]
[8.395749, "o", "t"]
[8.54299, "o", "h"]
[8.558114, "o", "o"]
[8.696799, "o", "n"]
[9.050433, "o", "3"]
[9.698285, "o", " "]
[9.823788, "o", "m"]
[9.965217, "o", "a"]
[10.068022, "o", "i"]
[10.109691, "o", "n"]
[10.878279, "o", "\b\u001b[K"]
[11.031395, "o", "\b\u001b[K"]
[11.169851, "o", "\b\u001b[K"]
[11.324026, "o", "\b\u001b[K"]
[13.754958, "o", "t"]
[13.821723, "o", "a"]
[13.891137, "o", "s"]
[14.090598, "o", "\u0007k"]
[14.981946, "o", "."]
[15.118777, "o", "\u0007"]
[15.420632, "o", "\b\u001b[K"]
[15.538753, "o", "1"]
[15.778403, "o", ".py "]
[16.144217, "o", "\r\n\u001b[?2004l\r"]
[16.165543, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.369755, "o", "M"]
[19.581051, "o", "is"]
[20.441635, "o", "h"]
[20.558204, "o", "a"]
[20.977207, "o", "\r\n"]
[20.97738, "o", "Hello, Misha!\r\nFind the smallest common multiple of given numbers.\r\nQuestion: 41 67 18\r\nYour answer: "]
[48.209585, "o", "4"]
[48.255863, "o", "9"]
[49.425528, "o", "4"]
[49.870364, "o", "4"]
[50.220527, "o", "6"]
[50.666306, "o", "\r\n"]
[50.666701, "o", "Correct!\r\nQuestion: 76 4 95\r\nYour answer: "]
[56.223415, "o", "1"]
[56.274791, "o", "2"]
[56.37267, "o", "3"]
[56.784107, "o", "\r\n"]
[56.784171, "o", "'123' is wrong answer ;(. Correct answer was '380'.\r\nLet's try again, Misha!\r\n"]
[56.788768, "o", "\u001b[?2004h\u001b]0;ilayfeeed@ilayfeeed-l: ~/Software_development_methodology\u0007\u001b[01;32milayfeeed@ilayfeeed-l\u001b[00m:\u001b[01;34m~/Software_development_methodology\u001b[00m$ "]
[66.812594, "o", "p"]
[66.871582, "o", "y"]
[66.947803, "o", "t"]
[67.094417, "o", "h"]
[67.237216, "o", "n"]
[67.315784, "o", "o"]
[67.874145, "o", "\b\u001b[K"]
[68.009678, "o", "\b\u001b[K"]
[68.23532, "o", "o"]
[68.475307, "o", "n"]
[68.931784, "o", "3"]
[69.388029, "o", " "]
[69.719361, "o", "t"]
[70.038375, "o", "a"]
[70.409183, "o", "\u0007sk"]
[70.788928, "o", "2"]
[71.047481, "o", ".py "]
[71.385599, "o", "\r\n"]
[71.385899, "o", "\u001b[?2004l\r"]
[71.402701, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[72.988873, "o", "M"]
[73.182418, "o", "i"]
[73.320491, "o", "s"]
[73.422939, "o", "h"]
[73.53803, "o", "a"]
[73.905391, "o", "\r\n"]
[73.905673, "o", "Hello, Misha!\r\nWhat number is missing in the progression?\r\nQuestion: 7 14 28 56 .. 224\r\nYour answer: "]
[82.974132, "o", "1"]
[83.180536, "o", "1"]
[83.438309, "o", "2"]
[83.73568, "o", "\r\n"]
[83.735921, "o", "Correct!\r\nQuestion: 3 12 .. 192 768 3072\r\nYour answer: "]
[88.077365, "o", "4"]
[88.18324, "o", "8"]
[88.519249, "o", "\r\n"]
[88.519475, "o", "Correct!\r\n"]
[88.519561, "o", "Question: 6 .. 54 162 486 1458 4374 13122 39366\r\nYour answer: "]
[97.487513, "o", "1"]
[97.568594, "o", "8"]
[97.956203, "o", "\r\n"]
[97.956502, "o", "Correct!\r\nCongratulations, Misha!\r\n"]
[97.960952, "o", "\u001b[?2004h\u001b]0;ilayfeeed@ilayfeeed-l: ~/Software_development_methodology\u0007\u001b[01;32milayfeeed@ilayfeeed-l\u001b[00m:\u001b[01;34m~/Software_development_methodology\u001b[00m$ "]
[100.087433, "o", "python3 task2.py "]
[101.001206, "o", "\r\n\u001b[?2004l\r"]
[101.020022, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[104.051114, "o", "1"]
[104.11124, "o", "2"]
[104.219184, "o", "3"]
[104.410583, "o", "\r\n"]
[104.410736, "o", "Hello, 123!\r\nWhat number is missing in the progression?\r\nQuestion: 10 .. 40 80 160 320 640 1280 2560\r\n"]
[104.41076, "o", "Your answer: "]
[106.25534, "o", "1"]
[106.298735, "o", "2"]
[106.433998, "o", "3"]
[107.466668, "o", "\r\n"]
[107.466888, "o", "'123' is wrong answer ;(. Correct answer was '20'.\r\nLet's try again, 123!\r\n"]
[107.472404, "o", "\u001b[?2004h\u001b]0;ilayfeeed@ilayfeeed-l: ~/Software_development_methodology\u0007\u001b[01;32milayfeeed@ilayfeeed-l\u001b[00m:\u001b[01;34m~/Software_development_methodology\u001b[00m$ "]
[111.472589, "o", "\u001b[?2004l\r\r\nexit\r\n"]
